<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png" type="img/png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#4285f4"/>
    <meta name="description" content="PayNow: Tu Página de confianza!">
    <title>PayNow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        #content {
            max-width: 600px;
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            margin: 0;
            color: #333;
        }

        h1 {
            color: #e44d26; /* Color naranja para resaltar el título */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="index.html"><img src="" alt="Logo de PayNow"></a>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de</a></li>
        </ul>
    </nav>

    <main id="content">
        <h1>Acerca de PayNow</h1>

        <p>Bienvenido a PayNow, tu plataforma todo en uno para hacer la vida más fácil y conveniente.</p>

        <h2>Servicios Ofrecidos</h2>

        <ul>
            <li><strong>Servicios de Entrega de Comida a Domicilio:</strong> Disfruta de tus platos favoritos desde la comodidad de tu hogar.</li>
            <li><strong>Pagos de Servicios Públicos:</strong> Realiza pagos de servicios como agua o luz de manera rápida y sencilla.</li>
            <li><strong>Contratación de Servicios Profesionales:</strong> Conecta con profesionales cualificados para reparaciones de computadoras y servicios técnicos.</li>
        </ul>

        <h2>Fundadores</h2>

        <p>PayNow fue fundada por <strong>Dealessando Monterrosa</strong> y <strong>Eduardo Navarro</strong>. Estos líderes visionarios han trabajado arduamente para crear una plataforma que simplifica la vida cotidiana.</p>

        <p>En PayNow, nuestro objetivo es proporcionarte una experiencia integral que abarque desde la satisfacción de tus papilas gustativas hasta la comodidad de realizar transacciones esenciales y resolver problemas cotidianos. Únete a nosotros en este emocionante viaje y descubre todo lo que PayNow tiene para ofrecer.</p>
    </main>

    <footer>
        <small>PayNow - Tu mejor opción</small>
    </footer>

</body>
</html>
